SKIP_PREFLIGHT_CHECK=true

aws_bucket_name = "combatarms-lifetime-images"
aws_access_key_id = "AKIAX23VRQJUX35XRGFR"
aws_secret_access_key = "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"
aws_bucket_region = "us-east-2"
